<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kie's Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <style type="text/css">
    .scrollspy-example {
        position: relative;
        height: 350px;
        overflow: auto;
    }
    .container {
      width: 500px;
      height: 280px;
      position:relative;
      top: 100px;
      left: 30%;
    }
    .card {
    width: 350px;
    height: 350px;
    margin: 10px;
    background-color: white;
    border: 1px solid lightgray;
    }
    .offcanvas.show{
      z-index:  99999;
    }
    .offcanvas.showing, .offcanvas.show:not(.hiding){
      transform: none !important;
    }
    </style>
  </head>
<body>

  <!--1-->
 <div class="card-group">
  <div class="card">
    <img src="zi.jpeg" class="card-img-top" alt="z1">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="mika.jpeg" class="card-img-top" alt="z2">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="hei.jpeg" class="card-img-top" alt="z3">
    <div class="card-body">
    </div>
  </div>
</div>
<div class="p-3 mb-2 bg-success text-white">pixaki.01.02.03</div>

<!--2-->
<div class="card-group">
<div class="card">
  <img src="texas.jpg" class="card-img-top" alt="mk1">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="kesong.jpg" class="card-img-top" alt="mk2">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="sora.jpg" class="card-img-top" alt="mk3">
  <div class="card-body">
  </div>
</div>
</div>
<div class="p-3 mb-2 bg-info text-dark">Arknights Hat Peach Bread</div>
<!--3-->
<div class="card-group">
  <div class="card">
  <img src="hat.jpg" class="card-img-top" alt="ms1">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="mao.jpg" class="card-img-top" alt="ms2">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="bread.jpg" class="card-img-top" alt="ms3">
  <div class="card-body">
  </div>
</div>
</div>
<div class="p-3 mb-2 bg-warning text-warning-emphasis">Pixel</div>

<h1> </h1>


<!--card-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
