<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kie's Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <style type="text/css">
    .scrollspy-example {
        position: relative;
        height: 350px;
        overflow: auto;
    }
    .container {
      width: 500px;
      height: 280px;
      position:relative;
      top: 100px;
      left: 30%;
    }
    .card {
    width: 350px;
    height: 350px;
    margin: 10px;
    background-color: white;
    border: 1px solid lightgray;
    }
    .offcanvas.show{
      z-index:  99999;
    }
    .offcanvas.showing, .offcanvas.show:not(.hiding){
      transform: none !important;
    }
    </style>
  </head>
<body>
  <!--1-->
 <div class="card-group">
  <div class="card">
    <img src="mity1.png" class="card-img-top" alt="mt1">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="mity2.png" class="card-img-top" alt="mt2">
    <div class="card-body">
    </div>
  </div>
  <div class="card">
    <img src="mity3.png" class="card-img-top" alt="mt3">
    <div class="card-body">
    </div>
  </div>
</div>
<div class="p-3 mb-2 bg-success text-white">随意随意呀4:3~</div>
<!--2-->

<div class="card-group">
<div class="card">
  <img src="miku1.png" class="card-img-top" alt="mk1">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="miku2.png" class="card-img-top" alt="mk2">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="miku3.png" class="card-img-top" alt="mk3">
  <div class="card-body">
  </div>
</div>
</div>
<div class="p-3 mb-2 bg-info text-dark">39MUSIC 大大大大 大サービス OH YEAH 大熱唱！HEY MAKING GROOVY Night 未体験NIGHT！ OH YEAH  39MUSIC 大大大大 大サービス OH YEAH 大熱唱！HEY MAKING GROOVY </div>
<div class="p-3 mb-2 bg-info text-dark bg-opacity-75"> 大サービス OH YEAH 大熱唱！HEY MAKING GROOVY Night 未体験NIGHT！ OH YEAH39MUSIC 大大大大 OH YEAH  39MUSIC 大大大大 大サービス OH YEAH 大熱唱！ </div>

<!--4-->
<div class="card-group">
<div class="card">
  <img src="SUQIAN.png" class="card-img-top" alt="ms1">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="NEKO.png" class="card-img-top" alt="ms2">
  <div class="card-body">
  </div>
</div>
<div class="card">
  <img src="NEKO2.png" class="card-img-top" alt="ms3">
  <div class="card-body">
  </div>
</div>
</div>
<div class="p-3 mb-2 bg-warning text-warning-emphasis">>.< >.< >.< NEKO =^w^= >.< >.< >.< NEKO =?w?= >.< >.< >.< NEKO =+w+= >.< >.< >.< NEKO =^w^=</div>
<div class="p-3 mb-2 bg-warning text-warning-emphasis bg-opacity-75">>.< >.< >.< NEKO =-w-= >.< >.< >.< NEKO =^w^= >.< >.< >.< NEKO =-w^= >.< >.< >.< NEKO =^w^=</div>
<div class="p-3 mb-2 bg-warning text-warning-emphasis bg-opacity-50">>.< >.< >.< NEKO =^w^= >.< >.< >.< NEKO =*w*= >.< >.< >.< NEKO =^w-= >.< >.< >.< NEKO =*w*=</div>

<h1> </h1>


<!--card-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
